# InsightFlow

./: README.md
insight-flow-client/: ARCHITECTURE.md  README.md  angular.json  package-lock.json  package.json
insight-flow-client/src/: index.html
insight-flow-client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
insight-flow-client/src/app/components/auth/login/: login.css  login.html  login.ts
insight-flow-client/src/app/components/auth/register/: register.html  register.ts
insight-flow-client/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
insight-flow-client/src/app/components/trend-chart/: trend-chart.css  trend-chart.html  trend-chart.ts
insight-flow-client/src/app/components/upload/: upload.css  upload.html  upload.ts
insight-flow-client/src/app/directives/medical-tooltip/: medical-tooltip-overlay.spec.ts  medical-tooltip-overlay.ts
insight-flow-client/src/app/directives/medical-tooltip/medical-tooltip-overlay/: medical-tooltip-overlay.css  medical-tooltip-overlay.html  medical-tooltip-overlay.spec.ts  medical-tooltip-overlay.ts
insight-flow-client/src/app/guards/: auth.guard.ts
insight-flow-client/src/app/interceptors/: auth.interceptor.ts
insight-flow-client/src/app/models/: auth-response.model.ts  lab-report.model.ts  lab-result.model.ts  trend-point.model.ts
insight-flow-client/src/app/services/auth-service/: auth-service.ts
insight-flow-client/src/app/services/medical-tooltip/: medical-tooltip-service.spec.ts  medical-tooltip-service.ts
insight-flow-client/src/app/services/trend-service/: trend-service.spec.ts  trend-service.ts
insight-flow-client/src/app/services/upload-service/: upload-service.ts
insight-flow-client/src/environments/: environment.prod.ts
insight-flow-server/: pom.xml
insight-flow-server/src/main/java/com/example/insightflowserver/: CorsProperties.java  HelloController.java  InsightFlowServerApplication.java  PromptConstants.java
insight-flow-server/src/main/java/com/example/insightflowserver/config/: AiConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
insight-flow-server/src/main/java/com/example/insightflowserver/constants/: MedicalDisclaimer.java  PromptConstants.java
insight-flow-server/src/main/java/com/example/insightflowserver/controller/: AuthController.java  DebugController.java  GlossaryController.java  TrendController.java  UploadController.java
insight-flow-server/src/main/java/com/example/insightflowserver/initializers/: DataInitializer.java
insight-flow-server/src/main/java/com/example/insightflowserver/model/: AuthResponse.java  GlossaryTermRequest.java  LabReport.java  LabResult.java  LoginRequest.java  MedicalTermCache.java  RegisterRequest.java  TrendPoint.java  User.java
insight-flow-server/src/main/java/com/example/insightflowserver/repositories/: GlossaryCacheRepository.java  LabReportRepository.java  UserRepository.java
insight-flow-server/src/main/java/com/example/insightflowserver/security/: JwtAuthFilter.java
insight-flow-server/src/main/java/com/example/insightflowserver/service/: AuthService.java  GlossaryIngestionService.java  JwtService.java  LabReportService.java  OcrService.java  RagService.java  SafetyShieldService.java
insight-flow-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  medical-glossary.json
insight-flow-server/src/test/java/com/example/insightflowserver/: InsightFlowServerApplicationTests.java
insight-flow-server/src/test/java/com/example/insightflowserver/controller/: GlossaryControllerTest.java  UploadControllerTest.java
insight-flow-server/src/test/java/com/example/insightflowserver/service/: LabReportServiceTest.java  RagServiceTest.java
